.SkinCare {
    margin-top: 70px;
    padding: 0 60px;

}

.title {
    margin-bottom: 25px;
}

.mainTitle {
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 40px;
    /* 200% */
}

.mainTitle::after {
    content: "";
    display: flex;
    width: 192px;
    height: 2px;
    background: #000;
}

.CardArea {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.CardImage {
    width: 380px;
    height: 260px;
    flex-shrink: 0;
}

.CardImage img {
    width: 100%;
    height: 100%;
}

.CardTexts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.supportText {
    margin-top: 15px;
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 21px;
    /* 116.667% */
}

.TypeText {
    color: #757575;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
    /* 116.667% */
}

.SkinLink {
    display: flex;
    width: 278px;
    height: 45px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 4px;
    border: 1px solid #040404;
    background: #FFF;
    color: #101010;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    /* 222.222% */
}

@media (max-width:768px) {
    .SkinCare {
        padding: 0 12px;
    }

    .CardImage {
        width: 100%;
    }

    .CardArea {
        gap: 20px;
    }
}

@media (max-width:1024px) {
    .CardArea {
        gap: 30px;
    }
}